<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELegant Ide</title>
</head>
<body>
    <h1>Objetivos</h1>

    <details>
        <summary>Objetivo do Elegant Ide</summary>
        <br>
        <strong>
            ELegant Ide é Ide Que tem o Proprosito de ser uma 
            Ide completa para os desenvolvedores python
            alem de ser rapida e roda na maioria dos computadores
            com o minimo de processamento possivel rodando em computadores
            com no minimo 2gb de ram.
        </strong>

        "Atenção a desc está sendo feita."
    </details>
    
</body>
</html>